<!DOCTYPE html>
<html>
    
    <style>
        .mainDiv{
            background-color: #3b4664;
            justify-content:center;
            display:flex;
            height:100vh;
        }


        .childOfMainDiv {
            height:fit-content;
            width:500px;
            color:white;
            display:flex;
            justify-content: space-between;
        }
        .themeAndSwitchRoot{
            display:flex;
        }

        .themeWord{
            text-transform:uppercase;
            margin-right: 20px;

        }


       
       .switch{
        background-color:#242C46;
        width:40px;
        height: fit-content;
        padding:2.5px;
        border-radius:100px;
        cursor: pointer;

       }

       input{
        opacity:0;

       }

       .slider{
        display: flex;
        width:15px;
        height:15px;
        background-color:red;
        border-radius: 15px;
        margin-left: auto;
       }

       .switchRoot{
        width:fit-content;
       }

       .numbers{
        display: flex;        
        justify-content: space-between;
        margin-right: 5px;
        margin-left: 5px;
       }
 

    </style>

    <body>



        <div id="mainDiv" class="mainDiv">
            <div>

                <div class="childOfMainDiv" id="child">


                            <!-- word calc div -->
                            <div class="mainWord">
                            
                                <h2>
                                    calc
                                </h2>
                            </div>

                            <div class="themeAndSwitchRoot">
                                    <!-- word theme div -->
                                    <div class="themeWord">

                                        <h4>
                                            theme
                                        </h4>
                                    </div>

                                    <!-- switch div -->
                                    <div class="switchRoot">

                                        <div class="numbers"> 
                                            <div>1</div>
                                            <div>2</div>
                                        </div>  


                                        <div class="switch" id="switchId">
                                        
                                            <div id="sliderId" class="slider"></div>
                                        </div>
                                        
                                    </div>
                            </div>
                </div>

                <div class="child2">
                    1 2 3 4
                </div>
            </div>

        </div>


        <script>

            const childOfMainDiv = document.getElementById("child")

            const switchButton = document.getElementById("switchId")


            const slider = document.getElementById("sliderId");

            const mainDiv = document.getElementById("mainDiv");

            

            slider.style.marginLeft = "0px";
            
           switchButton.style.backgroundColor = "rgb(36, 44, 70)";

           mainDiv.style.backgroundColor = "rgb(59, 70, 100)";
            

            switchButton.addEventListener("click", 
            ()=> {
                
                if(mainDiv.style.backgroundColor === "rgb(59, 70, 100)"){
                    mainDiv.style.backgroundColor = "white";
                } else if (mainDiv.style.backgroundColor === "white"){
                    mainDiv.style.backgroundColor = "rgb(59, 70, 100)";
                }

                if(mainDiv.style.backgroundColor === "rgb(59, 70, 100)") {
                    childOfMainDiv.style.color = "white";
                } else {
                    
                    childOfMainDiv.style.color = "black"

                };
                
                


                if(switchButton.style.backgroundColor === "rgb(231, 228, 228)"){
                    switchButton.style.backgroundColor = "rgb(36, 44, 70)";
                } else if(switchButton.style.backgroundColor === "rgb(36, 44, 70)"){
                    switchButton.style.backgroundColor = "rgb(231, 228, 228)";
                }

                if(slider.style.marginLeft === "0px"){
                    slider.style.marginLeft = "auto";
                } else if(slider.style.marginLeft === "auto"){
                        slider.style.marginLeft = "0px";
                }
            } );


            







    
        </script>



    </body>



</html>
