<!DOCTYPE html>

<html>

    <style>
        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: red;
            color:white;
        }

        #input {
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #mainDiv {
            display: flex;
            background-color: lightgreen;
            color: white; 
            padding-right: 100px;
            padding-left: 100px;
            border-radius: 10px;
            cursor: pointer;
        }

        #mainDiv:hover {
            background-color: green;
        }

        #mainDiv:active {
            background-color: lightgreen;
        }

        #secondText {
            color: #ffffff;
            font-size: 18px;
        }

        #messageDiv {
            color: #282828;
        }



    
    </style>


    <body id="body">

        <h1 id="firstText">
            
        </h1>


        <div>
            <input type="text" id="input"/>

        </div>

        <div id="mainDiv">
            <h3 id="secondText">Done</h3>
        </div>




        <div id="messageDiv">

            <h4 id="messageElement">
               
            </h4>
        </div>


    </body>

    <script>

        const textValue = "Learning JavaScript part 1";

        // get html element 
        document.getElementById("firstText").innerHTML = textValue; // innerHtml means the inside of the element


        // function declaration using method 1
        function zaidFunction () {

            const value = "haider";
            alert(value);
        }


        // function declartion using method 2
        const zaidFunction2 = () => {

        }


        document.getElementById("mainDiv").addEventListener("click", 
            function () {
               const inputValue = document.getElementById("input").value;
               document.getElementById("messageElement").innerHTML = "this is your name: " + inputValue;
            }
        );



            
       
         

        
        
    </script>
</html>
